➜  ~ sudo dnf repoquery --userinstalled        
VeraCrypt-0:1.26.7-1.fc39.x86_64
aajohan-comfortaa-fonts-0:3.105-0.1.20210729git2a87ac6.fc39.noarch
akmod-nvidia-3:545.29.06-2.fc39.x86_64
anaconda-0:39.32.6-2.fc39.x86_64
anaconda-install-env-deps-0:39.32.6-2.fc39.x86_64
anaconda-live-0:39.32.6-2.fc39.x86_64
blender-1:4.0.2-1.fc39.x86_64
calibre-0:7.3.0-1.fc39.x86_64
dracut-live-0:059-16.fc39.x86_64
gimp-2:2.10.36-2.fc39.x86_64
grub-customizer-0:5.2.4-1.fc39.x86_64
jetbrains-mono-fonts-0:2.304-3.fc39.noarch
keepassxc-0:2.7.6-3.fc39.x86_64
kernel-0:6.6.7-200.fc39.x86_64
kernel-0:6.6.8-200.fc39.x86_64
kernel-0:6.6.9-200.fc39.x86_64
kernel-core-0:6.6.7-200.fc39.x86_64
kernel-core-0:6.6.8-200.fc39.x86_64
kernel-core-0:6.6.9-200.fc39.x86_64
kernel-modules-0:6.6.7-200.fc39.x86_64
kernel-modules-0:6.6.8-200.fc39.x86_64
kernel-modules-0:6.6.9-200.fc39.x86_64
kernel-modules-core-0:6.6.7-200.fc39.x86_64
kernel-modules-core-0:6.6.8-200.fc39.x86_64
kernel-modules-core-0:6.6.9-200.fc39.x86_64
kernel-modules-extra-0:6.6.7-200.fc39.x86_64
kernel-modules-extra-0:6.6.8-200.fc39.x86_64
kernel-modules-extra-0:6.6.9-200.fc39.x86_64
kmod-nvidia-6.6.7-200.fc39.x86_64-3:545.29.06-1.fc39.x86_64
kmod-nvidia-6.6.8-200.fc39.x86_64-3:545.29.06-2.fc39.x86_64
kmod-nvidia-6.6.9-200.fc39.x86_64-3:545.29.06-2.fc39.x86_64
langpacks-en-0:4.0-9.fc39.noarch
librewolf-0:121.0-1.fc38.x86_64
livesys-scripts-0:0.5.0-1.fc39.noarch
neovim-0:0.9.5-1.fc39.x86_64
qbittorrent-1:4.6.2-1.fc39.x86_64
retroarch-0:1.16.0.3-2.fc39.x86_64
seahorse-0:43.0-4.fc39.x86_64
steam-0:1.0.0.78-2.fc39.i686
torbrowser-launcher-0:0.3.6-7.fc39.noarch
vim-enhanced-2:9.1.016-1.fc39.x86_64
xorg-x11-drv-nvidia-cuda-3:545.29.06-2.fc39.x86_64
zsh-0:5.9-8.fc39.x86_64